GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
NEXT_STREAM_APP_ID=
NEXT_PUBLIC_STREAM_API_KEY=
NEXT_STREAM_APP_TOKEN=
JWT_SECRET=
NEXTAUTH_URL= #replace with localhost
NEXT_PUBLIC_API_URL= #replace with localhost